<!DOCTYPE html>
<html>
<head>
    <title>JS Mouse Location Demo</title>
    <style>
        #track {
            background-color: goldenrod;
            height: 600px;
            width: 800px;
        }

        .reo {
            position: absolute;
            left: 60px;
            top: 80px;
        }

        #foundReo {
            box-sizing: border-box;
            font-size: 34px;
            font-weight: 700;
            color: red;
            display: block;
            /* margin: 18px 0px; */
            height: 50px;
            margin: 0px;
            
        }

        #whereReo {
            font-size: 25px;
            box-sizing: border-box;
            display: block;
            height: 50px;
            margin: 0px;
        }

     
    </style>
</head>
<body>
    <p style="font-size: 24px;">Move your mouse to find reo.</p>
    <div style="position: relative; left: 0; top: 0;" id="track">
            <canvas id="reoCanvas" class="reo"></canvas>
    </div>
    <p id="log"></p>
    <p id="reoLog"> Where is reo? </p>
    
    <a href="./reo_pat.html" style="text-decoration-line: none; color: blueviolet; font-size: 18px; margin-top: 50px;"> I wanna pat reo </a>

    <script>
        let track = document.querySelector('#track');
        track.addEventListener('mousemove', (e) => {
            let log = document.querySelector('#log');
            
            log.innerText = `
            Screen X/Y: (${e.screenX}, ${e.screenY})
            Client X/Y: (${e.clientX}, ${e.clientY})`
        });

        let reoLog = document.querySelector('#reoLog');
        let reoCanvas = document.querySelector('#reoCanvas');
        let reoContext = reoCanvas.getContext('2d');

        let reoImage = new Image();
        reoImage.src = './reo.png'; // Load your irregularly shaped icon

        reoImage.onload = function() {
            reoCanvas.width = reoImage.width;
            reoCanvas.height = reoImage.height;
            reoContext.drawImage(reoImage, 0, 0, reoImage.width, reoImage.height);

            reoCanvas.addEventListener('mousemove', (e) => {
                let mouseX = e.clientX - reoCanvas.getBoundingClientRect().left;
                let mouseY = e.clientY - reoCanvas.getBoundingClientRect().top;

                let pixelData = reoContext.getImageData(mouseX, mouseY, 1, 1).data;
                let alpha = pixelData[3]; // Alpha value (transparency)

                if (alpha !== 0) {
                    reoLog.innerText = 'You found Reo!';
                    reoLog.setAttribute('id', 'foundReo');
                } else {
                    reoLog.innerText = 'Where is reo?';
                    reoLog.setAttribute('id', 'whereReo');
                }
            });
        };
    </script>
</body>
</html>
