<!DOCTYPE html>
<html>
<head>
    <title>JS Mouse Location Demo</title>
    <style>
        #track {
            background-color: lavender;
            height: 600px;
            width: 800px;
        }

        .reo {
            position: absolute;
            left: 60px;
            top: 80px;
        }

        #foundReo {
            max-width: max-content;
            font-size: 36px;
            font-weight: 700;
            color: red;
            box-sizing: border-box;
            margin: 18px 0px;
        }

        #reoUpset {
            font-size: 25px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <p style="font-size: 24px;">Oh no reo is upset.</p>
    <div style="position: relative; left: 0; top: 0;" id="track">
            <canvas id="reoCanvas" class="reo"></canvas>
    </div>
    <p id="log"></p>
    <p id="reoLog"> Try patting reo. </p>
<script>
    const track = document.querySelector('#track');
    const log = document.querySelector('#log');
    const reoLog = document.querySelector('#reoLog');
    const reoCanvas = document.querySelector('#reoCanvas');
    const reoContext = reoCanvas.getContext('2d');
    const reoImage = new Image();

    reoImage.src = './reo_shout-removebg-preview.png';

    reoImage.onload = function() {
        reoCanvas.width = reoImage.width;
        reoCanvas.height = reoImage.height;
        reoContext.drawImage(reoImage, 0, 0, reoImage.width, reoImage.height);

        track.addEventListener('mousemove', handleMouseMove);

        function handleMouseMove(e) {
            const mouseX = e.clientX - reoCanvas.getBoundingClientRect().left;
            const mouseY = e.clientY - reoCanvas.getBoundingClientRect().top;

            const pixelData = reoContext.getImageData(mouseX, mouseY, 1, 1).data;
            const alpha = pixelData[3];

            if (alpha !== 0) {
                reoLog.innerText = 'Yes pat reo!';
                reoLog.setAttribute('id', 'foundReo');
                reoImage.src ='./reo_pat-removebg-preview.png';
            } else {
                reoLog.innerText = 'reo wants pats';
                reoLog.setAttribute('id', 'reoUpset');
                reoImage.src = './reo_shout-removebg-preview.png';
            }
        }
    };
</script>
</body>
</html>
